<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header class="dashboardHeader">
        <p class="page-name">
            <a href="#"><img src="../assets/img/BMA.png"></a>
        </p>
        <div class="profiles hraderProfile more-wrap">
            <ul class="profileWraper">
                <li>
                    <h4>Jonathan Jones</h4>
                    <p>Company Name</p>
                </li>
                <li>
                    <img src="../assets/img/Frame 264.png" class="profileImg">
                </li>
            </ul>
            <ul class="more-box">
                <li><a href="profile.html">Profile</a></li>
                <li class="logout"><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="content-area das-content">
        <div class="grid-wrap">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <div class="mr-4 w-100">
                    <p class="chart-head d-flex align-itms-center justify-content-between">Today’s Work Summary<span
                            class="orange">Jun-15</span></p>
                    <p class="mb-0 chart-head d-flex align-itms-center justify-content-between side-btn">Onsite Time
                        Duration<span class="main-clr"><b>7hrs</b></span></p>
                </div>
                <a href="verify.html" class="main-btn text-center">Verify</a>
            </div>
            <div class="g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <tbody class="tmd">
                            <tr>
                                <th colspan="3">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="tmd-head-btn">
                                            <button><i class="fas fa-angle-right"></i></button>
                                        </div>
                                    </div>
                                </th>
                            </tr>

                            <tr>
                                <td>
                                    <h5>In Time</h5>
                                    <h6>16:30</h6>
                                </td>
                                <td>
                                    <h5>Out Time</h5>
                                    <h6>20:30</h6>
                                </td>
                                <td>
                                    <h5>Duration</h5>
                                    <h6>4hrs</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>In Time</h5>
                                    <h6>16:30</h6>
                                </td>
                                <td>
                                    <h5>Out Time</h5>
                                    <h6>20:30</h6>
                                </td>
                                <td>
                                    <h5>Duration</h5>
                                    <h6>4hrs</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>In Time</h5>
                                    <h6>16:30</h6>
                                </td>
                                <td>
                                    <h5>Out Time</h5>
                                    <h6>20:30</h6>
                                </td>
                                <td>
                                    <h5>Duration</h5>
                                    <h6>4hrs</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <h6><b>Add Break</b></h6>
                                </td>
                                <td colspan="2" class="text-right">
                                    <div class="add-tm">
                                        <a><i class="fas fa-minus"></i></a>
                                        <input>
                                        <a><i class="fas fa-plus"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <h6><b>Add Travel</b></h6>
                                </td>
                                <td colspan="2" class="text-right">
                                    <div class="add-tm">
                                        <a><i class="fas fa-minus"></i></a>
                                        <input>
                                        <a><i class="fas fa-plus"></i></a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <tbody class="tmd">
                            <tr>
                                <th colspan="3">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="tmd-head-btn">
                                            <button><i class="fas fa-angle-right"></i></button>
                                        </div>
                                    </div>
                                </th>
                            </tr>

                            <tr>
                                <td>
                                    <h5>In Time</h5>
                                    <h6>16:30</h6>
                                </td>
                                <td>
                                    <h5>Out Time</h5>
                                    <h6>20:30</h6>
                                </td>
                                <td>
                                    <h5>Duration</h5>
                                    <h6>4hrs</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>In Time</h5>
                                    <h6>16:30</h6>
                                </td>
                                <td>
                                    <h5>Out Time</h5>
                                    <h6>20:30</h6>
                                </td>
                                <td>
                                    <h5>Duration</h5>
                                    <h6>4hrs</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>In Time</h5>
                                    <h6>16:30</h6>
                                </td>
                                <td>
                                    <h5>Out Time</h5>
                                    <h6>20:30</h6>
                                </td>
                                <td>
                                    <h5>Duration</h5>
                                    <h6>4hrs</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <h6><b>Add Break</b></h6>
                                </td>
                                <td colspan="2" class="text-right">
                                    <div class="add-tm">
                                        <a><i class="fas fa-minus"></i></a>
                                        <input>
                                        <a><i class="fas fa-plus"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <h6><b>Add Travel</b></h6>
                                </td>
                                <td colspan="2" class="text-right">
                                    <div class="add-tm">
                                        <a><i class="fas fa-minus"></i></a>
                                        <input>
                                        <a><i class="fas fa-plus"></i></a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <div class="grid-view g-4">
                <a href="directory.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i10.png" class="mr-2">
                        <div class="dash">
                            <h5>Directory</h5>
                        </div>
                    </div>
                </a>
                <a href="work-history.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i11.png" class="mr-2">
                        <div class="dash">
                            <h5>Work History</h5>
                        </div>
                    </div>
                </a>
                <a href="project-media.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i12.png" class="mr-2">
                        <div class="dash">
                            <h5>Project Media</h5>
                        </div>
                    </div>
                </a>
                <a href="notification.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i13.png" class="mr-2">
                        <div class="dash">
                            <h5>Notification</h5>
                        </div>
                    </div>
                </a>
                <a href="payroll-information.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i1.png" class="mr-2">
                        <div class="dash">
                            <h5>Payroll Information</h5>
                        </div>
                    </div>
                </a>
                <a href="project-information.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i2.png" class="mr-2">
                        <div class="dash">
                            <h5>Project Information</h5>
                        </div>
                    </div>
                </a>
                <a href="skill-certification.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i5.png" class="mr-2">
                        <div class="dash">
                            <h5>Skill Certification</h5>
                        </div>
                    </div>
                </a>
                <a href="chat.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i4.png" class="mr-2">
                        <div class="dash">
                            <h5>Communication</h5>
                        </div>
                    </div>
                </a>
                <a href="team-management.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i6.png" class="mr-2">
                        <div class="dash">
                            <h5>Team Managment</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>