<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Directory</p>

    </header>
    <div class="content-area">
        <ul class="team-mag-cell">
            <li>
                <div class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <div>
                            <p class="mb-0">John Doe</p>
                            <i>Designation</i>
                        </div>
                    </div>
                    <div class=" em-lt-sd">
                        <a href="employee-details.html" class="side-btn"><i class="fas fa-eye"></i></a>
                        <a href="edit-employee.html" class="mx-3"><i class="fas fa-pen"></i></a>
                        <a href="#"><i class="fas fa-trash"></i></a>
                    </div>
                </div>

            </li>
            <li>
                <div class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <div>
                            <p class="mb-0">John Doe</p>
                            <i>Designation</i>
                        </div>
                    </div>
                    <div class=" em-lt-sd">
                        <a href="employee-details.html" class="side-btn"><i class="fas fa-eye"></i></a>
                        <a href="edit-employee.html" class="mx-3"><i class="fas fa-pen"></i></a>
                        <a href="#"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
        </ul>
        <a href="add-employee.html" class="add-prj"><i class="fas fa-plus"></i></a>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>