<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Notification</p>
    </header>
    <div class="content-area">
        <ul class="team-mag-cell cer-cell">
            <li>
                <a class="sup-box border-0 p-0 ">
                    <div>
                        <p class="mb-2"><b>Notification From</b></p>
                        <p class="mb-0">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                            visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                            as a placeholder before final copy is available.</p>
                        <i>2 days ago</i>
                    </div>
                </a>
            </li>
            <li>
                <a class="sup-box border-0 p-0 ">
                    <div>
                        <p class="mb-2"><b>Notification From</b></p>
                        <p class="mb-0">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                            visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                            as a placeholder before final copy is available.</p>
                        <i>2 days ago</i>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>