<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Payroll Information</p>
        <button class="mob-fab-btn border-0 bg-transparent side-btn" onclick="$('.mob-tab').toggleClass('active')"><i
                class="fas fa-filter"></i></button>
        <div class="mob-tab">
            <nav class="mb-0">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="paystub-tab" data-toggle="tab" href="#paystub" role="tab"
                        aria-controls="paystub" aria-selected="true">Paystub</a>
                    <a class="nav-item nav-link" id="ts-tab" data-toggle="tab" href="#ts" role="tab" aria-controls="ts"
                        aria-selected="false">T4’s</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="content-area">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="paystub" role="tabpanel" aria-labelledby="paystub-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <tbody class="tmd">
                                <tr>
                                    <th colspan="4">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="orange">06-15-2022</p>
                                            <div class="d-flex align-items-center">
                                                <a class="side-btn"><i class="fas fa-download"></i></a>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="align-middle">
                                        <h5 class="mb-0">Onsite Time Duration</h5>

                                    </td>
                                    <td colspan="2" class="align-middle">
                                        <h6 class="text-right">Jonathan Jones</h6>
                                    </td>

                                </tr>
                                <tr>
                                    <td colspan="2" class="align-middle">
                                        <h5 class="mb-0">Earned</h5>

                                    </td>
                                    <td colspan="2" class="align-middle">
                                        <h6 class="text-right">987463-854</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <hr>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5>Hours this period</h5>
                                        <h6>16:30</h6>
                                    </td>
                                    <td>
                                        <h5>Pay Rate</h5>
                                        <h6>20:30</h6>
                                    </td>
                                    <td colspan="2">
                                        <h5>Vacation Pay</h5>
                                        <h6>4hrs</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Gross Pay</h5>
                                        <h6>16:30</h6>
                                    </td>
                                    <td>
                                        <h5>CPP</h5>
                                        <h6>20:30</h6>
                                    </td>
                                    <td>
                                        <h5>EI</h5>
                                        <h6>4hrs</h6>
                                    </td>
                                    <td>
                                        <h5>Income Tax</h5>
                                        <h6>16:30</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="align-middle">
                                        <h5 class="mb-0">Net Pay</h5>
                                    </td>
                                    <td colspan="2" class="text-right align-middle">
                                        <p class="mb-0 text-right main-clr"><b>$114</b></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <a href="#" class="main-btn text-center btm-btn">Request Vacation Pay</a>
            </div>
            <div class="tab-pane fade" id="ts" role="tabpanel" aria-labelledby="ts-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap wsib-name">
                        <table class="table mb-0 table-borderless">
                            <tbody class="tmd">
                                <tr>
                                    <th>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="orange">06-15-2022</p>
                                            <div class="d-flex align-items-center">
                                                <a class="side-btn"><i class="fas fa-download"></i></a>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="../assets/img/image 15.png" class="w-100"></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>