<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Profile</p>
    </header>
    <div class="content-area">
        <div class="d-flex align-items-center mb-4">
            <img src="../assets/img/profile.png" class="profImg mr-2">
            <div class="profileName">
                <p class="profileNamePara">John Doe</p>
                <p class="mb-0 orange"><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i
                        class="fas fa-star-half-alt mr-1"></i><i class="far fa-star mr-1"></i><i
                        class="far fa-star mr-1"></i></p>
            </div>
        </div>
        <nav class="mb-4">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab"
                    aria-controls="about" aria-selected="true">About</a>
                <a class="nav-item nav-link" id="bankinginfo-tab" data-toggle="tab" href="#bankinginfo" role="tab"
                    aria-controls="bankinginfo" aria-selected="false">Banking Info</a>
                <a class="nav-item nav-link" id="workinfo-tab" data-toggle="tab" href="#workinfo" role="tab"
                    aria-controls="workinfo" aria-selected="false">Work Info</a>
                <a class="nav-item nav-link" id="reqem-tab" data-toggle="tab" href="#reqem" role="tab"
                    aria-controls="reqem" aria-selected="false">Request Employer</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                <ul class="team-mag-cell profileUl">
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Name</p>
                                <p class="diaplayName  mb-0">John Doe</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Phone Number</p>
                                <p class="diaplayName  mb-0">000-000-000</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Email</p>
                                <p class="diaplayName  mb-0">JohnDoe@gmail.com</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Address</p>
                                <p class="diaplayName  mb-0">Lorem Ipsum</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Street</p>
                                <p class="diaplayName  mb-0">Lorem Ipsum</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Province</p>
                                <p class="diaplayNamePass mb-0">Lorem Ipsum</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Country</p>
                                <p class="diaplayNamePass mb-0">Lorem Ipsum</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">SIN</p>
                                <p class="diaplayNamePass mb-0">Lorem Ipsum</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Password</p>
                                <p class="diaplayNamePass mb-0">********</p>
                                <span class="editDetailsChange">
                                    <a class="passChanges">Change</a>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="bankinginfo" role="tabpanel" aria-labelledby="bankinginfo-tab">
                <ul class="team-mag-cell profileUl">
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Bank Name</p>
                                <p class="diaplayNamePass mb-0">Royal Bank of Canada</p>
                                <span class="editDetailsChange">
                                    <a class="passChanges">Change</a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">Branch</p>
                                <p class="diaplayNamePass mb-0">Ottawa</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">Transfer Number</p>
                                <p class="diaplayNamePass mb-0">000-000-000</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">Account Holder Name</p>
                                <p class="diaplayNamePass mb-0">Jonathan Jones</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="workinfo" role="tabpanel" aria-labelledby="workinfo-tab">
                <ul class="team-mag-cell profileUl">
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Wage Per Hour</p>
                                <p class="diaplayNamePass mb-0">$15.55</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">Vacation Pay Percentage</p>
                                <p class="diaplayNamePass mb-0">1%</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">Company They Work For</p>
                                <p class="diaplayNamePass mb-0">BMA</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName ">Pay Period Information</p>
                                <p class="diaplayNamePass mb-0">Lorem</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="reqem" role="tabpanel" aria-labelledby="reqem-tab">
                <div class="d-flex align-items-center ivem mb-4">
                    <input class="mr-3" placeholder="Search Employer"><button class="main-btn">Submit</button>
                </div>
                <ul class="team-mag-cell">
                    <li>
                        <a href="team-management-details.html" class="sup-box border-0 p-0 ">
                            <div class="d-flex align-items-center">
                                <img src="../assets/img/Frame 264.png" class="rounded-circle mr-2">
                                <div>
                                    <p class="mb-0">John Doe</p>
                                    <i>Designation</i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="team-management-details.html" class="sup-box border-0 p-0 ">
                            <div class="d-flex align-items-center">
                                <img src="../assets/img/Frame 264.png" class="rounded-circle mr-2">
                                <div>
                                    <p class="mb-0">John Doe</p>
                                    <i>Designation</i>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                <button type="button" class="btn-close border-0 bg-transparent" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="login-con p-0 w-100">
                    <div class="frm-input mb-4">
                        <div class="frm-input mb-4">
                            <input type="password">
                            <label class="label-helper">Password</label>
                            <button class="eye-btn"><i class="fas fa-eye-slash"></i></button>
                        </div>
                    </div>
                    <div class="frm-input mb-4">
                        <div class="frm-input mb-4">
                            <input type="password">
                            <label class="label-helper">Confirm Password</label>
                            <button class="eye-btn"><i class="fas fa-eye-slash"></i></button>
                        </div>
                    </div>
                    
                    <div class="col-12 p-0 mb-0 text-center"><a href="#" class="main-btn">Submit</a></div>
                
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>