<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Project Details</p>
    </header>
    <div class="content-area">
        <div class="d-flex justify-content-between pr-head">
            <p>2640 Tolmie St, British Columbia, Ottawa</p>
            <a class="side-btn"><i class="fas fa-compass"></i></a>
        </div>
        <div class="pr-detail-content d-md-flex align-items-center">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before final copy is available.</p>
        </div>
        
        <div class="customer-wrap">
            <h5 class="content-head">Cutomer Details</h5>
            <div class="customer-details">
                <div>
                    <h6>Name</h6>
                    <p>John Doe</p>
                </div>
                <div>
                    <h6>Phone number</h6>
                    <p>000-000-000</p>
                </div>
                <div>
                    <h6>Address</h6>
                    <p>1640 Tolmie St, Ottawa</p>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Till Date Pay Period</h5>
            <div class="customer-details">
                <div class="br-rt">
                    <h6>Hours Worked</h6>
                    <p><b class="main-clr">7hrs</b></p>
                </div>
                <div>
                    <h6>Earned</h6>
                    <p><b class="main-clr">$108.85</b></p>
                </div>

            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Assigned Supervisor</h5>
            <div class="sup-details">
                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <div>
                            <p class="mb-0">John Doe</p>
                            <i>Designation</i>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Attach File</h5>
            <div class="sup-details">
                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/image 7.png" class="mr-2">
                        <div>
                            <p class="mb-0">Attachment.pdf</p>
                            <a>Shared with 2 Crews</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Project Updates</h5>
            <div class="project-details">
                <div class="project-box">
                    <p class="orange">08-15-2022</p>
                    <div class="prj-update-box">
                        <img src="../assets/img/Frame 264.png">
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="main-btn text-center btm-btn">Send Update</a>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>