<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA EMPLOYEE</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="../css/responcive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>


<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Skill Certification</p>
        <a class="border-0 bg-transparent side-btn"><i class="fas fa-plus"></i></a>
    </header>
    <div class="content-area">
        <ul class="team-mag-cell cer-cell">
            <li>
                <a class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/p1.png" class="rounded mr-3">
                        <div>
                            <p class="mb-2">Certificate Name</p>
                            <p class="mb-0">Expire Date: 06-15-2024 </p>
                            <i>2 days ago</i>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/p1.png" class="rounded mr-3">
                        <div>
                            <p class="mb-2">Certificate Name</p>
                            <p class="mb-0">Expire Date: 06-15-2024 </p>
                            <i>2 days ago</i>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Certificate</h5>
                <button type="button" class="btn-close border-0 bg-transparent" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="login-con p-0 w-100">
                    <div class="frm-input mb-4">
                        <input type="text">
                        <label class="label-helper">Certificate Name</label>
                    </div>
                    <div class="frm-input mb-4">
                        <input type="date">
                        <label class="label-helper">Expire Date</label>
                    </div>
                    <div class="frm-input mb-4">
                        <input type="password" id="skillcer" style="display: none;">
                        <label class="label-helper addmoal" for="skillcer"><i class="fas fa-plus"></i></label>
                    </div>
                    <div class="col-12 p-0 mb-0 text-center"><a href="#" class="main-btn">Submit</a></div>
                
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>