<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>06-15-2022</p>
    </header>
    <div class="content-area">
        <div class="d-flex align-items-center mb-4">
            <p class="mb-0 vr-tm mr-3">Onsite Time Duration<b class="main-clr">7hrs</b></p>
            <a href="#" class="main-btn text-center">End Day</a>
        </div>
        <div class="g-4">
            <div class="grid-wrap">
                <table class="table mb-0 table-borderless">
                    <tbody class="tmd">
                        <tr>
                            <th colspan="4">
                                <div class="d-flex justify-content-between">
                                    <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                    <div class="tmd-head-btn">
                                        <button><i class="fas fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </th>
                        </tr>

                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                            <td class="text-right"><a class="side-btn"><i class="fas fa-pen"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                            <td class="text-right"><a class="side-btn"><i class="fas fa-pen"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                            <td class="text-right"><a class="side-btn"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6><b>Add Break</b></h6>
                            </td>
                            <td colspan="3" class="text-right">
                                <div class="add-tm">
                                    <a><i class="fas fa-minus"></i></a>
                                    <input>
                                    <a><i class="fas fa-plus"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6><b>Add Travel</b></h6>
                            </td>
                            <td colspan="3" class="text-right">
                                <div class="add-tm">
                                    <a><i class="fas fa-minus"></i></a>
                                    <input>
                                    <a><i class="fas fa-plus"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <button class="addnt">Add Note<i class="fas fa-plus"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</body>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Note</h5>
                <button type="button" class="btn-close border-0 bg-transparent" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="login-con p-0 w-100">
                    <div class="frm-input mb-4">
                        <textarea class="addnote"></textarea>
                        <label class="label-helper">Note</label>
                    </div>
                    
                    
                    <div class="col-12 p-0 mb-0 text-center"><a href="#" class="main-btn">Add</a></div>
                
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>