<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA EMPLOYEE</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>


<body>
    <header>
        <header>
            <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button> Work History</p>
            <div>
                <button class="border-0 bg-transparent side-btn"><i class="fas fa-filter "></i></button>
            </div>
        </header>

    </header>
    <div class="content-area">
        <div class="g-4">
            <div class="grid-wrap">
                <table class="table mb-0 table-borderless">
                    <tbody>
                        <tr>
                            <th colspan="3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <p class="orange">06-15-2022</p>
                                   
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="br-rt">
                                <h5>Onsite Time Duration</h5>
                                <h6><b class="main-clr">7hrs</b></h6>
                            </td>
                            <td>
                                <h5>Earned</h5>
                                <h6 ><b class="main-clr">$108.85</b></h6>
                            </td>
                        </tr>

                    </tbody>
                    <tbody class="tmd">
                        <tr>
                            <td colspan="3">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <div class="d-flex justify-content-between">
                                    <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                    <div class="tmd-head-btn">
                                        <button><i class="fas fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </th>
                        </tr>

                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6>Break Time</h6>
                            </td>
                            <td colspan="2" class="text-right">
                                <h6 class="red">5mins</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6>Travel Time</h6>
                            </td>
                            <td colspan="2" class="text-right">
                                <h6 class="green">5mins</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6>Notes</h6>
                            </td>
                            <td colspan="2" class="text-right">
                                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse corrupti iste
                                    laboriosam similique eius commodi nulla sit delectus deleniti repellendus nihil
                                    eveniet, eligendi optio dolore? Iure impedit neque voluptates!</h6>
                            </td>
                        </tr>
                    </tbody>
                    <tbody class="tmd">
                        <tr>
                            <td colspan="3">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <div class="d-flex justify-content-between">
                                    <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                    <div class="tmd-head-btn">
                                        <button><i class="fas fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </th>
                        </tr>

                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6>Break Time</h6>
                            </td>
                            <td colspan="2" class="text-right">
                                <h6 class="red">5mins</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6>Travel Time</h6>
                            </td>
                            <td colspan="2" class="text-right">
                                <h6 class="green">5mins</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <h6>Notes</h6>
                            </td>
                            <td colspan="2" class="text-right">
                                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse corrupti iste
                                    laboriosam similique eius commodi nulla sit delectus deleniti repellendus nihil
                                    eveniet, eligendi optio dolore? Iure impedit neque voluptates!</h6>
                            </td>
                        </tr>
                    </tbody>
                    <tbody class="tmd">
                        <tr>
                            <td colspan="3">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <div class="d-flex justify-content-between">
                                    <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                    <div class="tmd-head-btn">
                                        <button><i class="fas fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </th>
                        </tr>

                        <tr>
                            <td>
                                <h5>In Time</h5>
                                <h6>16:30</h6>
                            </td>
                            <td>
                                <h5>Out Time</h5>
                                <h6>20:30</h6>
                            </td>
                            <td>
                                <h5>Duration</h5>
                                <h6>4hrs</h6>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>