<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA ADMIN</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="../css/responcive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <header class="dashboardHeader">
        <p class="page-name">
            <a href="#"><img src="../assets/img/BMA.png"></a>
        </p>
        <div class="profiles hraderProfile more-wrap">
            <ul class="profileWraper">
                <li>
                    <h4>Jonathan Jones</h4>
                </li>
                <li>
                    <img src="../assets/img/Frame 264.png" class="profileImg">
                </li>
            </ul>
            <ul class="more-box">
                <li><a href="profile.html">Profile</a></li>
                <li class="logout"><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="content-area das-content">
        <div class="grid-view g-4 mt-4">
            <a href="employee-list.html" class="prf-box">
                <h5>Total Employee</h5>
                <h4>5</h4>
            </a>
            <a href="sub-contractorlist.html" class="prf-box">
                <h5>Total Sub-contractor</h5>
                <h4>5</h4>
            </a>
            <a href="#" class="prf-box">
                <h5>Total Number of Projects</h5>
                <h4>5</h4>
            </a>
            <a href="#" class="prf-box">
                <h5>Total Payment Made MTD</h5>
                <h4>5</h4>
            </a>
        </div>
        <div class="customer-wrap">
            <div class="grid-view g-4">
                <a href="user-management.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i1.png" class="mr-2">
                        <div class="dash">
                            <h5>User Managment</h5>
                        </div>
                    </div>
                </a>
                <a href="project-report.html" class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/i1.png" class="mr-2">
                        <div class="dash">
                            <h5>Project Report</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="g-2 mt-4">
            <div class="prf-box">
                <p class="chart-head">Productivity Per Projects</p>
                <div>
                    <img src="../assets/img/addas (2).png" class="w-100">
                </div>
            </div>
            <div class="prf-box">
                <p class="chart-head d-flex align-items-center justify-content-between position-relative">Productivity Per Region<button type="button" class="border-0 bg-transparent side-btn"><i class="fas fa-calendar"></i></button></p>
                <div>
                    <img src="../assets/img/addas (1).png" class="w-100">
                </div>
            </div>
        </div>
    </div>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>