<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA ADMIN</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Edit Sub Contractor</p>
    </header>
    <div class="content-area">
        <form id="regForm" action="/action_page.php">
            <div class="row">
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Name</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Address</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Street</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Province</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Country</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Phone Number</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Email</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="password">
                    <label class="label-helper">Password</label>
                    <button class="eye-btn"><i class="fas fa-eye-slash"></i></button>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="password">
                    <label class="label-helper">Confirm Password</label>
                    <button class="eye-btn"><i class="fas fa-eye-slash"></i></button>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Company Name</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Company Address</label>

                </div>
                <div class="frm-input mb-4 col-12 col-md-3">
                    <input type="text">
                    <label class="label-helper">Corporation Number</label>

                </div>
                <div class="frm-input mb-0 col-12 text-right">
                    <button class="main-btn">Submit</button>
                </div>

            </div>

        </form>

    </div>

</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>
</html>