<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA ADMIN</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Employee Details</p>
    </header>
    <div class="content-area">
        <div class="d-flex align-items-center mb-4">
            <img src="../assets/img/profile.png" class="profImg mr-2">
            <div class="profileName">
                <p class="profileNamePara">John Doe</p>
            </div>
        </div>
        <ul class="team-mag-cell profileUl">
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Name</p>
                        <p class="diaplayName  mb-0">John Doe</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Phone Number</p>
                        <p class="diaplayName  mb-0">000-000-000</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Email</p>
                        <p class="diaplayName  mb-0">JohnDoe@gmail.com</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Address</p>
                        <p class="diaplayName  mb-0">Lorem Ipsum</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Street</p>
                        <p class="diaplayName  mb-0">Lorem Ipsum</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Province</p>
                        <p class="diaplayNamePass ">Lorem Ipsum</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Country</p>
                        <p class="diaplayNamePass ">Lorem Ipsum</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">SIN</p>
                        <p class="diaplayNamePass ">Lorem Ipsum</p>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>