<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>BMA ADMIN</title>
		<meta name="author" content="Alvaro Trigo Lopez" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="fullPage very simple demo." />
		<meta name="keywords" content="fullpage,jquery,demo,simple" />
		<meta name="Resource-type" content="Document" />
		<link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
		<link rel="stylesheet" type="text/css" href="../css/responcive.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	</head>
	

<body>
	<div class="login-wrap  d-flex align-items-center justify-content-center">
		<form class="login-con ">
			<h2 class="mb-5">Login</h2>
			<div class="frm-input mb-4 mt-5">
				<input type="text">
				<label class="label-helper">User</label>
			</div>
			<div class="frm-input mb-4">
				<input type="password">
				<label class="label-helper">Password</label>
				<button class="eye-btn"><i class="fas fa-eye-slash"></i></button>
			</div>
			<p class="mb-4 text-right fp-a"><a href="dashboard.html">Forgot Password</a></p>
			<div class="col-12 p-0 mb-0 text-center"><a href="dashboard.html" class="main-btn">Login</a></div>
		</form>
	</div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>