<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA ADMIN</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="../css/responcive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    
<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Profile</p>
    </header>
    <div class="content-area">
        <div class="d-flex align-items-center mb-4">
            <img src="../assets/img/profile.png" class="profImg mr-2">
            <div class="profileName">
                <p class="profileNamePara">John Doe</p>
            </div>
        </div>
        <nav class="mb-4">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab"
                    aria-controls="about" aria-selected="true">About</a>
                <a class="nav-item nav-link" id="employee-tab" data-toggle="tab" href="#employee" role="tab"
                    aria-controls="employee" aria-selected="false">Employee</a>
                <a class="nav-item nav-link" id="certification-tab" data-toggle="tab" href="#certification" role="tab"
                    aria-controls="certification" aria-selected="false">Certification</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                <ul class="team-mag-cell profileUl">
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Name</p>
                                <p class="diaplayName  mb-0">John Doe</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">

                            <div class="indProfile">
                                <p class="mb-0 headingName">Phone Number</p>
                                <p class="diaplayName  mb-0">000-000-000</p>
                                <input type="number" class="form-control editProfile" value="000-000-000" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">

                            <div class="indProfile">
                                <p class="mb-0 headingName">Email</p>
                                <p class="diaplayName  mb-0">JohnDoe@gmail.com</p>
                                <input type="email" class="form-control editProfile" value="JohnDoe@gmail.com" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Company Name</p>
                                <p class="diaplayName  mb-0">Lorem Ipsum</p>
                                <input type="text" class="form-control editProfile" value="Lorem Ipsum" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Company Address</p>
                                <p class="diaplayName  mb-0">XXXXXX</p>
                                <input type="text" class="form-control editProfile" value="XXXXXX" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Corporate Number</p>
                                <p class="diaplayNamePass ">*********</p>
                                <input type="text" class="form-control editProfile" value="XXXXXX" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="employee" role="tabpanel" aria-labelledby="employee-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/img/Frame 264.png" class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Position<span class="table-dot">:</span></h5>
                                    </td>
                                    <td>
                                        <h6>Lorem</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Current Payroll<span class="table-dot">:</span></h5>
                                    </td>
                                    <td>
                                        <h6>Lorem</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Total Payroll Year<span class="table-dot">:</span></h5>
                                    </td>
                                    <td>
                                        <h6>1Yr</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="certification" role="tabpanel" aria-labelledby="certification-tab">
                <ul class="team-mag-cell cer-cell">
                    <li>
                        <a class="sup-box border-0 p-0 ">
                            <div class="d-flex align-items-center">
                                <img src="../assets/img/p1.png" class="rounded mr-3">
                                <div>
                                    <p class="mb-2">Certificate Name</p>
                                    <p class="mb-0">Expire Date: 06-15-2024 </p>
                                    <i>2 days ago</i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a  class="sup-box border-0 p-0 ">
                            <div class="d-flex align-items-center">
                                <img src="../assets/img/p1.png" class="rounded mr-3">
                                <div>
                                    <p class="mb-2">Certificate Name</p>
                                    <p class="mb-0">Expire Date: 06-15-2024 </p>
                                    <i>2 days ago</i>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap-5/js/bootstrap.min.js"></script>

</html>