


/* Dashboard */

header.dashboardHeader {
  background: #0148A4;
  height: 62px;
  border-radius: 0 0 35px 35px;
  z-index: 9;
}
ul.profileWraper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
ul.profileWraper li h4 {
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}

ul.profileWraper li p {
  color: #FF8D24;
  font-size: 12px;
  margin: 0;
  font-weight: 700;
}

.dateHeading {
  color: #FF8D24!important;
}

ul.profileWraper li:first-child {
  margin-right: 12px;
}
img.profileImg {
  height: 42px;
  width: 42px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.img-responsive {
  max-width: 100%;
}

.contentWraper {
  width: 100%;
   float: left;
}

.contentWraper .content-area {
  height: auto;
}

.dash h5 {
  font-size: 16px;
  font-weight: 700;
  margin-left: 11px;
  margin-bottom: 0;
}

/*CreateProjectPages*/

.tab.displayed {
  display: block;
}

.row.createsnew .mb-2 {
  margin-bottom: 23px!important;
}

.dropdown.createsNew .dropdown-toggle{
  width: 100%;
    height: 55px;
    background: white;
    border-radius: 50px;
    border: 2px solid #EBEDEF;
    padding: 0 33px;
    text-align: left;
    font-size: 14px;
}

/*Create Account Page*/

.form-check.form-check-inline.radios {
    margin: 15px 0 0 15px;
}
input.form-check-input.radioBtn {
    width: 20px!important;
    height: 20px!important;
    padding: 0!important;
}

/*Profile Page*/

.profImg {
  width: 107px;
  height: 107px;
  border-radius: 15px;
  margin-right: 38px!important;
}
.profileNamePara {
  font-size: 20px!important;
  line-height: 30px!important;
  color: #0148A4!important;
  font-weight: 700!important;
  margin-bottom: 0!important;
}

.team-mag-cell.profileUl li {
  border-bottom: 0;
}

.headingName {
  color: #525252;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  margin-bottom: 5px!important;
}

.diaplayName, .diaplayNamePass {
  color: #607285;
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
}
.indProfile {
  width: 100%;
  position: relative;
}

.editDetails, .editDetailsChange {
    position: absolute;
    right: 5px;
    top: 0;
    cursor: pointer;
}

.editProfile {
  display: none;
}

.hide {
  display: none;
}
.show {
  display: block!important;
}
.passChanges {
  background: #EBEDEF;
  padding: 3px 10px;
  color: #607285;
  font-weight: 400;
  font-size: 11px;
  line-height: 16.5px;
  border-radius: 20px;

}

.profiles.hraderProfile.more-wrap.active .more-box {
  display: block;
  min-width: 142px;
}

.profiles.hraderProfile.more-wrap.active .more-box li {
  padding: 5px 15px;
}

.profiles.hraderProfile.more-wrap.active .more-box li.logout a {
  color: red;
  font-weight: 600;
}

/*Machine Prefrence */

.prefferenceImg.mr-2 {
    width: 60px;
    height: 62px;
    border-radius: 8px;
    margin-right: 17px!important;
}

.subDate {
    color: #607285;
    font-size: 10px;
}
.addIcon {
  cursor: pointer;
}

/*Project Management*/

.projectManagement {
position:relative;
}

.addImgs {
position: fixed;
bottom: 41px;
right: 33px;
cursor: pointer;
}

.tabinners {
  margin-bottom: 15px;border-bottom: 2px solid #EBEDEF;padding-bottom: 15px; padding-left: 15px; padding-right: 15px; width: 100%;float: left;
}

.tabinners p {
  color: #FF8D24;padding: 0;border: none;
}

.grid-wrap.wsib-name {
  padding: 10px 10px;
}

.wsib-name p.secondRow:first-child {
 margin-bottom: 5px!important;
}

.leftSpans {
  color: #607285;
  font-size: 10px!important;
  line-height: 15px;
  float: left;
}

.rightSpanDetails {
  font-size: 12px;
  float: right;
  color: #000;
}

.secondRow {
  width: 100%;
  float: left;
}

.headp {
  color: #607285;
  font-size: 10px!important;
  line-height: 15px;
}
.headpInfos {
  font-size: 12px;
  color: #000;
}
.columnDirection {
  flex-direction: column;
}
ul.firstRowUl {
  padding: 0;
  list-style-type: none;
  width: 100%;
  float: left;
}
ul.firstRowUl:first-child {
  margin-bottom: 10px;
}
ul.firstRowUl:last-child {
  margin-bottom: 0;
}
.firstRowUl li {
  display: inline-block;
  padding-right: 16px;
  margin-right: 16px;
}

.firstRowUl li:last-child {
  margin-right: 0;
  padding-right: 0;
}

.lastrow {
  padding: 0 15px;
}

.lastrow .rightSpanDetails {
  font-size: 14px;
}

.wsib-name p.headpInfos {
  font-size: 12px;
  color: #000;
  font-weight: 700;
}