@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {

  .login-con
  {
    width: 90%;
  }
  .create-con   {
    width: 100%;
    border-radius: 00;
    overflow: auto;
  }
  .g-4, .sup-details, .customer-details, .profit-details, .g-5, .g-2 {
  
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .content-area, header {
    padding: 12px;
  }
  .modal-content {
    width: 100%;
  }
  .modal-content-body {
    height: 83vh;
  }
  .modal-footer {
    height: 11vh;
  }
  .customer-details {
  
    gap: 9px;
  }
  .prj-update-box {
  
    grid-template-columns: 1fr 1fr 1fr;
   
  }
  .back-btn {
  
    margin-right: 1rem;
  }
  .mob-fab-btn
  {
    display: block;
  }
  .mob-tab
  {
    display:none;
    width: 200px;
    border: 2px solid #EBEDEF;
    border-radius: 15px;
    position: absolute;
    top: 100%;
    right: 12px;
    background: white;
    overflow: hidden;
  }
  
  .mob-tab .nav-tabs .nav-link.active::before,
  .mob-tab .nav-tabs .nav-item.show .nav-link::before  {
    border-radius: 19px 0px 0px 19px;
    height: 53%;
    width: 4px;
    left: inherit;
    transform: translate(0%, -50%);
    top: 50%;
    right: 18px;
    bottom: inherit;
  }
  .mob-tab.active{
    display: block;
  }
  .mob-tab .nav-tabs .nav-link
  {
    width: 100%;
    text-align: left;
    padding: 0 18px;
    line-height: 40px;
  }
  .chat-wrap {
    width: 100%;
    left: 0;
  }
  .chat-head, .chat-ft
  {
    padding: 0 12px;
  }
  .chat-list
  {
    display: none;
    z-index: 1;
    width: 100%;
  }
  .inchat p, .outchat p {
    max-width: 87%;
}
.chat-lt
{
  display: block;
}
  }