<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link href="css/chart.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/chart.min.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Business Management</p>

    </header>
    <div class="content-area">
        <div class="profit-details">
            <div class="prf-box">
                <h5>Payroll Data</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Profitability Data</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Productivity Data</h5>
                <h4>$500</h4>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Analytics</h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p class="w-100">2640 Tolmie St, British Columbia, Ottawa</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Amount<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payment Date<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6>06-29-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6><span class="pr-upadate-completed ">Paid</span></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="g-5 mt-4">
            <div class="prf-box">
                <h5>Average Profitability on Weekly</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Average Profitability on Monthly</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Average Profitability on Quterly</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Average Profitability on Annualy</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Average Profitability on YTD</h5>
                <h4>$500</h4>
            </div>
        </div>
        <div class="g-2 mt-4">
            <div class="prf-box">
                <p class="chart-head">Labour Cost Per Project ($)</p>
                <div>
                   <img src="assets/img/Chart.png" class="w-100">
                </div>
            </div>
            
            <div class="prf-box">
                <p class="chart-head">Labour Cost Per Squre Foot Pitch ($)</p>
                <div>
                    <img src="assets/img/Chart-10.png" class="w-100">
                </div>
            </div>
            <div class="prf-box">
                <p class="chart-head">Employee Productivity</p>
                <div>
                    <img src="assets/img/Chart-1.png" class="w-100">
                </div>
            </div>
            <div class="prf-box">
                <p class="chart-head">Profitability ($)</p>
                <div>
                    <img src="assets/img/Chart-3.png" class="w-100">
                </div>
            </div>
            <div class="prf-box">
                <p class="chart-head">Profitability ($)</p>
                <div>
                    <img src="assets/img/Chart-2.png" class="w-100">
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head d-flex align-items-center justify-content-between position-relative">Pending Payments to Employees</h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Amount<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payment Date<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6>06-29-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6><span class="pr-upadate-current">Pending</span></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head d-flex align-items-center justify-content-between position-relative">Pending Payments from Contractors</h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Amount<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payment Date<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6>06-29-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status<span class="table-dot">:</span></h5>
                                </td>
                                <td>
                                    <h6><span class="pr-upadate-current">Pending</span></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>