<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link href="css/chart.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/chart.min.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Communication</p>
<a class="side-btn chat-lt" onclick="$('.chat-list').toggle();"><i class="fas fa-comment-alt"></i></a>
    </header>
    <div class="content-area">
        <ul class="team-mag-cell chat-list">
            <li>
                <a href="#" class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <div>
                            <p class="mb-0">John Doe</p>
                            <i>+1 98746845210</i>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <div>
                            <p class="mb-0">John Doe</p>
                            <i>+1 98746845210</i>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="chat-wrap">
            <div class="d-flex align-items-center chat-head sup-box border-0">
                <img src="assets/img/Frame 264.png" class="rounded-circle">
                <div>
                    <p class="mb-0">John Doe</p>
                    <i>Online</i>
                </div>
            </div>
            <div class="chat-body">
                <div class="inchat">
                    <div>
                        <p>This is a sample message with a longer text paragraph</p>
                    </div>
                    <span>10:30 AM</span>
                </div>
                <div class="outchat">
                    <div>
                        <p>This is a sample message with a longer text paragraph</p>
                    </div>
                    <span>10:30 AM</span>
                </div>
                <div class="inchat">
                    <div>
                        <p>This is a sample message with a longer text paragraph</p>
                    </div>
                    <span>10:30 AM</span>
                </div>
                <div class="outchat">
                    <div>
                        <p>This is a sample message with a longer text paragraph</p>
                    </div>
                    <span>10:30 AM</span>
                </div>
            </div>
            <div class="chat-ft">
                <div>
                    <input placeholder="Message">
                    <input type="file" id="chatattach" style="display: none;">
                    <label for="chatattach"><i class="fas fa-paperclip"></i></label>
                </div>
                <a class="send"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </div>
</body>

</html>