<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA SUB CONTRUCTOR</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="css/responcive.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

<body>
    <div class="login-wrap  d-md-flex align-items-center justify-content-center">
        <form class="login-con create-con">
            <h2 class="mb-5">Create Account</h2>
            <div class="row mt-5">
                <div class="frm-input mb-4  col-12 col-md-4">
                    <input type="text">
                    <label class="label-helper">Phone Number</label>
                    <button class="eye-btn verified"><i class="fas fa-check"></i></button>
                </div>
                <div class="frm-input mb-4  col-12 col-md-4">
                    <input type="text">
                    <label class="label-helper">Name</label>
                </div>
                <div class="frm-input mb-4  col-12 col-md-4">
                    <input type="text">
                    <label class="label-helper">Email</label>
                    <button class="eye-btn verify">Verify</button>
                </div>
                <div class="frm-input mb-4  col-12 col-md-4">
                    <input type="text">
                    <label class="label-helper">Company Name</label>
                </div>
                <div class="frm-input mb-4  col-12 col-md-4">
                    <input type="text">
                    <label class="label-helper">Company Address</label>
                </div>
                <div class="frm-input mb-4  col-12 col-md-4">
                    <input type="text">
                    <label class="label-helper">Corporation Numbr</label>
                </div>
                <div class="frm-input mb-4 col-12 col-md-4">
                    <input type="password">
                    <label class="label-helper">Password</label>
                    <button class="eye-btn"><i class="fas fa-eye-slash"></i></button>
                </div>
                <div class="frm-input mb-4 col-12 col-md-4">
                    <input type="password">
                    <label class="label-helper">Confirm Password</label>
                    <button class="eye-btn"><i class="fas fa-eye-slash"></i></button>
                </div>
                <div class="frm-input mb-4 col-12 col-md-4">
                    <div class="form-check form-check-inline radios">
                        <input class="form-check-input radioBtn" type="radio" name="inlineRadioOptions"  value="option1">
                        <label class="form-check-label" for="inlineRadio1">Type 1</label>
                      </div>
                      <div class="form-check form-check-inline radios">
                        <input class="form-check-input radioBtn" type="radio" name="inlineRadioOptions" value="option2">
                        <label class="form-check-label" for="inlineRadio2">Type 2</label>
                      </div>
                </div>
            </div>
            <div class="col-12 p-0 mb-5 text-center"><button class="main-btn">Create</button></div>
        </form>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>
</html>