<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Create Project</p>
    </header>
    <div class="content-area">

        <form id="regForm" action="/action_page.php">

            <div class="tab">
                <div class="row">
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Name</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Address</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Phone Number</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Email</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="date">
                        <label class="label-helper">Start Date</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="date">
                        <label class="label-helper">End Date</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Labour/Accounts Receivable </label>

                    </div>
                </div>
                <div class="customer-wrap" style="margin-top: .5rem;">
                    <h5 class="content-head d-flex align-items-center justify-content-between">Assigned
                        Supervisor<button type="button" class="border-0 bg-transparent" style="color:#607285;"><i
                                class="fas fa-plus"></i></button></h5>
                    <div class="sup-details">
                        <div class="sup-box">
                            <div class="d-flex align-items-center">
                                <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                <div>
                                    <p class="mb-0">John Doe</p>
                                    <i>Designation</i>
                                </div>
                                <button type="button"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customer-wrap">
                    <h5 class="content-head d-flex align-items-center justify-content-between">Attach File<button
                            type="button" onclick="$('.attach-file-mod').show();" class="border-0 bg-transparent"
                            style="color:#607285;"><i class="fas fa-plus"></i></button>
                    </h5>
                    <div class="sup-details">
                        <div class="sup-box">
                            <div class="d-flex align-items-center">
                                <img src="assets/img/image 7.png" class="mr-2">
                                <div>
                                    <p class="mb-0">Attachment.pdf</p>
                                    <a>Shared with 2 Crews</a>
                                </div>
                                <button><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab">
                <div class="row">
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Load Square Foot / Pitch Information</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Linear Eave</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Linear Rake</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Linear Vally</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Linar Hip</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="type">
                        <label class="label-helper">Linar Rige</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Linear Drip Edge</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Linear 45 Degree Wall Flashing</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Chimney Measurement</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Large Vents To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="type">
                        <label class="label-helper">Small Vents To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Rige Vents To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Sheeting To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="type">
                        <label class="label-helper">Plumbing Stacks To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Square Foot Number Of Layers</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof At 1 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof At 2 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof At 3 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="type">
                        <label class="label-helper">Percentage Of Roof Above 3 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-3">
                        <input type="text">
                        <label class="label-helper">Labour Cost</label>

                    </div>
                </div>
            </div>
            <div class="tab">
                <div class="row">
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">1/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">2/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">3/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">4/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">5/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">6/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">7/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">8/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">9/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">10/12 (sqr footage)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">11/12 (sqr footage)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">12/12 (sqr footage)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">Mansert (sqr footage)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Total</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Ridges (linear feet)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Hips (linear feet)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Valleys (linear feet)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">Rakes (linear feet)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Eaves/Starters (linear fe...</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Drip Edge (linear feet)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">Flashing (linear feet)</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">90 degree Wall Flashin...</label>
                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">WATER CHANNELS (linea...</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Chimney's (Count)</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Skylights (Count) </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">Large Pergola vents (C...</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Small Pergola Vents (C...</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">Duraflo 50's (Count) </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Duraflo 65's </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Duraflo 75's 0</label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Ridge Vents (linear Feet) </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">CT-4 (Count) </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="type">
                        <label class="label-helper">CT-6 </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Plywood (sqr footage) </label>

                    </div>
                    <div class="frm-input mb-4 col-12 col-md-2">
                        <input type="text">
                        <label class="label-helper">Neoprene (count) </label>

                    </div>
                </div>
            </div>
            <div style="overflow:auto;" class="mt-4">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)" class="main-btn">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)" class="main-btn">Next</button>
                </div>
            </div>
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>

    </div>

</body>





<div class="modal-drk attach-file-mod">
    <div class="modalbody">
        <div class="modalcontent">
            <div class="modalhead">
                <p>Attach File</p>
                <button onclick="$('.attach-file-mod').hide();" class="bg-transparent border-0"><i
                        class="fas fa-times"></i></button>
            </div>
            <div class="modal-content-body">
                <div class="sup-box mb-4">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/image 7.png" class="mr-2">
                        <div>
                            <p class="mb-0">Attachment.pdf</p>
                            <a href="javascript:void(0);" onclick="$('.show-crew').slideToggle();">Shared with</a>
                        </div>
                        <button><i class="fas fa-times"></i></button>
                    </div>
                </div>
                <div class="show-crew">
                    <p class="mb-2 text-right"><button class="bg-transparent border-0 mr-2"><i
                                class="fas fa-check"></i></button><button onclick="$('.show-crew').slideUp();"
                            class="bg-transparent border-0"><i class="fas fa-times"></i></button></p>
                    <ul>
                        <li>
                            <label class="con">
                                <div class="sup-box">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </div>
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                        <li>
                            <label class="con">
                                <div class="sup-box">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </div>
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                    </ul>

                </div>
                <div>
                    <input type="file" id="sharefile" style="display:none;">
                    <label for="sharefile" class="mb-0 main-btn"
                        style="    display: flex;align-items: center;justify-content: center;">Choose File</label>
                </div>
            </div>
            <div class="modalfooter">
                <button class="main-btn">Add</button>
            </div>
        </div>
    </div>
</div>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
</script>
<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>
</html>