<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <header class="dashboardHeader">
        <p class="page-name">
            <a href="#"><img src="assets/img/BMA.png"></a>
        </p>
        <div class="profiles hraderProfile more-wrap">
            <ul class="profileWraper">
                <li>
                    <h4>Jonathan Jones</h4>
                    <p>Company Name</p>
                </li>
                <li>
                    <img src="assets/img/Frame 264.png" class="profileImg">
                </li>
            </ul>
            <ul class="more-box">
                <li><a href="profile.html">Profile</a></li>
                <li class="logout"><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

        <div class="content-area das-content">
            <img src="assets/img/calender.png" class="img-responsive" />
            <div class="grid-view g-4 mt-4">
                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>

                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>

                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>

                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>

                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>

                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>
            </div>



   
        <div class="customer-wrap">
            <h5 class="content-head">Current Projects</h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-current ">Current</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-current ">Current</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-current ">Current</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-current ">Current</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="customer-wrap">
            <h5 class="content-head">Future Projects</h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-next ">Future</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-next ">Future</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-next ">Future</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                        <div class="more-wrap">
                                            <button><i class="fas fa-ellipsis-h"></i></button>
                                            <ul class="more-box">
                                                <li onclick="window.location.href='project-details.html'">Details</li>
                                                <li>Edit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Start Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                                <td>
                                    <h5>End Date</h5>
                                    <h6>05-30-2022</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Assigned Supervisor</h5>
                                    <h6>
                                        <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                class="rounded-circle mr-2">
                                            <p class="mb-0">John Doe</p>
                                        </div>
                                    </h6>
                                </td>
                                <td>
                                    <h5>Attachd Files</h5>
                                    <h6>
                                        <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                src="assets/img/image 8.png"><img src="assets/img/image 9.png"></div>
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Status</h5>
                                    <h6><b class="pr-upadate-next ">Future</b></h6>
                                </td>
                                <td>
                                    <h5>Create Date</h5>
                                    <h6>04-30-2022</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="customer-wrap">
            <div class="grid-view g-4">
                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i1.png" class="mr-2">
                        <div class="dash">
                            <h5>Payroll</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i2.png" class="mr-2">
                        <div class="dash">
                            <h5>Project Managment</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i3.png" class="mr-2">
                        <div class="dash">
                            <h5>Business Managment</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i4.png" class="mr-2">
                        <div class="dash">
                            <h5>Communication</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i5.png" class="mr-2">
                        <div class="dash">
                            <h5>Sub Contractor Certifications</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i6.png" class="mr-2">
                        <div class="dash">
                            <h5>Team Managment</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i7.png" class="mr-2">
                        <div class="dash">
                            <h5>WSIB</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i8.png" class="mr-2">
                        <div class="dash">
                            <h5>Source Deduction</h5>
                        </div>
                    </div>
                </div>

                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/i9.png" class="mr-2">
                        <div class="dash">
                            <h5>T4 Specification</h5>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>

</body>
<script>
    $(".more-wrap > button").click(function () {
        $(this).siblings().toggle();
        $(this).toggleClass("active");
        $("body").toggleClass("wrap");
    });

    $(".hraderProfile").click(function () {
        $(this).toggleClass("active");
        $("body").toggleClass("wrap");
    });

</script>

</html>