<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Sub Contractor Certifications</p>
<span class="addIcon">
    <img src="assets/img/plus.png" class="headerImg" />
</span>
    </header>
    <div class="content-area">
        <ul class="team-mag-cell">
            <li>
                <a href="team-management-details.html" class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/p1.png" class="prefferenceImg mr-2">
                        <div class="prefferences">
                            <p class="mb-0">John Doe</p>
                            <p class="mb-0">Expire Date: 06-15-2024 </p>
                            <i class="subDate">2 days ago</i>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="team-management-details.html" class="sup-box border-0 p-0 ">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/p2.png" class="prefferenceImg mr-2">
                        <div class="prefferences">
                            <p class="mb-0">John Doe</p>
                            <p class="mb-0">Expire Date: 06-15-2024 </p>
                            <i class="subDate">2 days ago</i>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>