<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Profitability Data         </p>

    </header>
    <div class="content-area">
        <div class="prf-box">
            <p class="chart-head d-flex align-items-center justify-content-between position-relative">Profitability Per Project<button type="button" onclick="$('.arcemsearch').show()" class="border-0 bg-transparent"
                    style="color:#607285;"><i class="fas fa-calendar"></i></button></p>
            <div>
                <img src="assets/img/Chart-9.png" class="w-100">
            </div>
        </div>
        <div class="g-2 mt-4">
            <div class="prf-box">
                <p class="chart-head d-flex align-items-center justify-content-between position-relative">Profitability Per Day<button type="button" onclick="$('.arcemsearch').show()" class="border-0 bg-transparent"
                    style="color:#607285;"><i class="fas fa-calendar"></i></button></p>
                <div>
                    <img src="assets/img/Chart-7.png" class="w-100">
                </div>
            </div>
            <div class="prf-box">
                <p class="chart-head d-flex align-items-center justify-content-between position-relative">Profitability Per Year<button type="button" onclick="$('.arcemsearch').show()" class="border-0 bg-transparent"
                    style="color:#607285;"><i class="fas fa-calendar"></i></button></p>
                <div>
                    <img src="assets/img/Chart-8.png" class="w-100">
                </div>
            </div>

        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>
</html>