<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA ADMIN</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Profile</p>
    </header>
    <div class="content-area">
        <div class="d-flex align-items-center mb-4">
            <img src="assets/img/profile.png" class="profImg mr-2">
            <div class="profileName">
                <p class="profileNamePara">John Doe</p>
            </div>
        </div>
        <nav class="mb-4">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab"
                    aria-controls="about" aria-selected="true">About</a>
                <a class="nav-item nav-link" id="employee-tab" data-toggle="tab" href="#employee" role="tab"
                    aria-controls="employee" aria-selected="false">Current Payperiod Information</a>
                <a class="nav-item nav-link" id="Past-tab" data-toggle="tab" href="#Past" role="tab"
                    aria-controls="certification" aria-selected="false">Past Paystubs</a>
                    <a class="nav-item nav-link" id="ytd-tab" data-toggle="tab" href="#ytd" role="tab"
                    aria-controls="certification" aria-selected="false">YTD</a>
                    <a class="nav-item nav-link" id="t4-tab" data-toggle="tab" href="#t4" role="tab"
                    aria-controls="certification" aria-selected="false">T4's</a>
            </div>
        </nav>
        <div class="tab-content show" id="nav-tabContent">
            <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                <ul class="team-mag-cell profileUl">
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Name</p>
                                <p class="diaplayName  mb-0">John Doe</p>
                                <input type="text" class="form-control editProfile" value="John Doe" />
                                <span class="editDetails">
                                    <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">

                            <div class="indProfile">
                                <p class="mb-0 headingName">Phone Number</p>
                                <p class="diaplayName  mb-0">000-000-000</p>
                                <input type="number" class="form-control editProfile" value="000-000-000" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">

                            <div class="indProfile">
                                <p class="mb-0 headingName">Email</p>
                                <p class="diaplayName  mb-0">JohnDoe@gmail.com</p>
                                <input type="email" class="form-control editProfile" value="JohnDoe@gmail.com" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Company Name</p>
                                <p class="diaplayName  mb-0">Lorem Ipsum</p>
                                <input type="text" class="form-control editProfile" value="Lorem Ipsum" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Company Address</p>
                                <p class="diaplayName  mb-0">XXXXXX</p>
                                <input type="text" class="form-control editProfile" value="XXXXXX" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="indProfile">
                                <p class="mb-0 headingName">Corporate Number</p>
                                <p class="diaplayNamePass ">*********</p>
                                <input type="text" class="form-control editProfile" value="XXXXXX" />
                                <span class="editDetails">
                                   <a><i class="fas fa-pen"></i></a>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="employee" role="tabpanel" aria-labelledby="employee-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap wsib-name">
                        <div class="d-flex align-items-center justify-content-between tabinners">
                            <p class="dateHeading">May-30 to Jun-15</p><a download href="#"><i
                                    class="fas fa-download"></i></a>
                        </div>
                        <div class=" align-items-center justify-content-between tabinners">
                            <p class="secondRow">
                                <span class="leftSpans">Name</span>
                                <span class="rightSpanDetails">Jonathan Jones</span>
                            </p>
                            <p class="secondRow">
                                <span class="leftSpans">SIN</span>
                                <span class="rightSpanDetails">987463-854</span>
                            </p>
                        </div>
                        
                        <div class="d-flex align-items-center justify-content-between tabinners columnDirection">
                            <ul class="firstRowUl">
                                <li>
                                    <p class="headp">Hours this period</p>
                                    <p class="headpInfos">17hrs</p>
                                </li>
                                <li>
                                    <p class="headp">Pay Rate</p>
                                    <p class="headpInfos">$9</p>
                                </li>
                                <li>
                                    <p class="headp">Vacation Pay</p>
                                    <p class="headpInfos">0</p>
                                </li>
                            </ul>
                            <ul class="firstRowUl">
                                <li>
                                    <p class="headp">Gross Pay</p>
                                    <p class="headpInfos">$155</p>
                                </li>
                                <li>
                                    <p class="headp">CPP</p>
                                    <p class="headpInfos">$9</p>
                                </li>
                                <li>
                                    <p class="headp">EI</p>
                                    <p class="headpInfos">$10</p>
                                </li>
                                <li>
                                    <p class="headp">Income Tax</p>
                                    <p class="headpInfos">$20</p>
                                </li>
                            </ul>
                        </div>

                        <p class="secondRow lastrow">
                            <span class="leftSpans">Next Pay</span>
                            <span class="rightSpanDetails"><b>$114</b></span>
                        </p>

                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="Past" role="tabpanel" aria-labelledby="Past-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap wsib-name">
                        <div class="d-flex align-items-center justify-content-between tabinners">
                            <p class="dateHeading">May-30 to Jun-15</p><a download href="#"><i
                                    class="fas fa-download"></i></a>
                        </div>
                        <div class=" align-items-center justify-content-between tabinners">
                            <p class="secondRow">
                                <span class="leftSpans">Name</span>
                                <span class="rightSpanDetails">Jonathan Jones</span>
                            </p>
                            <p class="secondRow">
                                <span class="leftSpans">SIN</span>
                                <span class="rightSpanDetails">987463-854</span>
                            </p>
                        </div>
                        
                        <div class="d-flex align-items-center justify-content-between tabinners columnDirection">
                            <ul class="firstRowUl">
                                <li>
                                    <p class="headp">Hours this period</p>
                                    <p class="headpInfos">17hrs</p>
                                </li>
                                <li>
                                    <p class="headp">Pay Rate</p>
                                    <p class="headpInfos">$9</p>
                                </li>
                                <li>
                                    <p class="headp">Vacation Pay</p>
                                    <p class="headpInfos">0</p>
                                </li>
                            </ul>
                            <ul class="firstRowUl">
                                <li>
                                    <p class="headp">Gross Pay</p>
                                    <p class="headpInfos">$155</p>
                                </li>
                                <li>
                                    <p class="headp">CPP</p>
                                    <p class="headpInfos">$9</p>
                                </li>
                                <li>
                                    <p class="headp">EI</p>
                                    <p class="headpInfos">$10</p>
                                </li>
                                <li>
                                    <p class="headp">Income Tax</p>
                                    <p class="headpInfos">$20</p>
                                </li>
                            </ul>
                        </div>

                        <p class="secondRow lastrow">
                            <span class="leftSpans">Next Pay</span>
                            <span class="rightSpanDetails"><b>$114</b></span>
                        </p>

                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="ytd" role="tabpanel" aria-labelledby="ytd-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap wsib-name">
                        <div class="d-flex align-items-center justify-content-between tabinners">
                            <p class="dateHeading">May-30 to Jun-15</p><a download href="#"><i
                                    class="fas fa-download"></i></a>
                        </div>
                        <div class=" align-items-center justify-content-between tabinners">
                            <p class="secondRow">
                                <span class="leftSpans">Name</span>
                                <span class="rightSpanDetails">Jonathan Jones</span>
                            </p>
                            <p class="secondRow">
                                <span class="leftSpans">SIN</span>
                                <span class="rightSpanDetails">987463-854</span>
                            </p>
                        </div>
                        
                        <div class="d-flex align-items-center justify-content-between tabinners columnDirection">
                            <ul class="firstRowUl">
                                <li>
                                    <p class="headp">Hours this period</p>
                                    <p class="headpInfos">17hrs</p>
                                </li>
                                <li>
                                    <p class="headp">Pay Rate</p>
                                    <p class="headpInfos">$9</p>
                                </li>
                                <li>
                                    <p class="headp">Vacation Pay</p>
                                    <p class="headpInfos">0</p>
                                </li>
                            </ul>
                            <ul class="firstRowUl">
                                <li>
                                    <p class="headp">Gross Pay</p>
                                    <p class="headpInfos">$155</p>
                                </li>
                                <li>
                                    <p class="headp">CPP</p>
                                    <p class="headpInfos">$9</p>
                                </li>
                                <li>
                                    <p class="headp">EI</p>
                                    <p class="headpInfos">$10</p>
                                </li>
                                <li>
                                    <p class="headp">Income Tax</p>
                                    <p class="headpInfos">$20</p>
                                </li>
                            </ul>
                        </div>

                        <p class="secondRow lastrow">
                            <span class="leftSpans">Next Pay</span>
                            <span class="rightSpanDetails"><b>$114</b></span>
                        </p>

                    </div>
                </div>
            </div>


            <div class="tab-pane fade" id="t4" role="tabpanel" aria-labelledby="t4-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap wsib-name">
                        <div class="d-flex align-items-center justify-content-between tabinners">
                            <p>May-30 to Jun-15</p><a download href="#"><i
                                    class="fas fa-download"></i></a>
                        </div>
                        <img src="assets/img/image 15.png" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>

</html>