<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Sub-contractor Details</p>

    </header>
    <div class="content-area">
        <ul class="team-mag-cell profileUl">
            <li>
                
                    <div class="d-flex align-items-center">
                        <img src="assets/img/profile.png" class="profImg mr-2">
                        <div class="profileName">
                            <p class="profileNamePara">John Doe</p>
                        </div>
                    </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    
                    <div class="indProfile">
                        <p class="mb-0 headingName">Name</p>
                        <p class="diaplayName ">John Doe</p>
                        <input type="text" class="form-control editProfile" value="John Doe" />
                        <span class="editDetails">
                            <img src="assets/img/edit.png" class="editImg">
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    
                    <div class="indProfile">
                        <p class="mb-0 headingName">Phone Number</p>
                        <p class="diaplayName ">000-000-000</p>
                        <input type="number" class="form-control editProfile" value="000-000-000" />
                        <span class="editDetails">
                            <img src="assets/img/edit.png" class="editImg">
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    
                    <div class="indProfile">
                        <p class="mb-0 headingName">Email</p>
                        <p class="diaplayName ">JohnDoe@gmail.com</p>
                        <input type="email" class="form-control editProfile" value="JohnDoe@gmail.com" />
                        <span class="editDetails">
                            <img src="assets/img/edit.png" class="editImg">
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Company Name</p>
                        <p class="diaplayName ">Lorem Ipsum</p>
                        <input type="text" class="form-control editProfile" value="Lorem Ipsum" />
                        <span class="editDetails">
                            <img src="assets/img/edit.png" class="editImg">
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Company Address</p>
                        <p class="diaplayName ">XXXXXX</p>
                        <input type="text" class="form-control editProfile" value="XXXXXX" />
                        <span class="editDetails">
                            <img src="assets/img/edit.png" class="editImg">
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="indProfile">
                        <p class="mb-0 headingName">Change Password</p>
                        <p class="diaplayNamePass ">*********</p>
                        <span class="editDetailsChange">
                            <span class="passChanges">Change</span>
                        </span>
                    </div>
                </div>
            </li>
        </ul>
    </div>





<script>
    $(document).ready(function(){
      $(".editDetails").click(function(){
        $(".diaplayName").toggleClass("hide");
        $(".editProfile").toggleClass("show");
      });
    });
</script>

</body>

</html>