<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA SUB CONTRUCTOR</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="css/responcive.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    </head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Project Details</p>
    </header>
    <div class="content-area">
        <div class="d-flex justify-content-between pr-head">
            <p>2640 Tolmie St, British Columbia, Ottawa</p>
            <div class="more-wrap">
                <button><i class="fas fa-ellipsis-h"></i></button>
                <ul class="more-box">
                    <li>Edit</li>
                </ul>
            </div>
        </div>
        <div class="pr-detail-content d-md-flex align-items-center">
            <p><span>Created Date : </span>05-30-2022</p>
            <p class="ml-md-3"><span>Status : </span><b class="pr-upadate-current ">Current</b></p>
        </div>
        <div class="pr-detail-content d-md-flex align-items-center">
            <p><span>Start Date : </span>05-30-2022</p>
            <p class="ml-md-3"><span>End Date : </span>05-30-2022</p>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Cutomer Details</h5>
            <div class="customer-details">
                <div>
                    <h6>Name</h6>
                    <p>John Doe</p>
                </div>
                <div>
                    <h6>Phone number</h6>
                    <p>000-000-000</p>
                </div>
                <div>
                    <h6>Address</h6>
                    <p>1640 Tolmie St, Ottawa</p>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Assigned Supervisor</h5>
            <div class="sup-details">
                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <div>
                            <p class="mb-0">John Doe</p>
                            <i>Designation</i>
                        </div>
                        <button><i class="fas fa-times"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Attach File</h5>
            <div class="sup-details">
                <div class="sup-box">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/image 7.png" class="mr-2">
                        <div>
                            <p class="mb-0">Attachment.pdf</p>
                            <a>Shared with 2 Crews</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Project Media</h5>
            <div class="project-details">
                <div class="project-box">
                    <div class="d-flex align-items-center mb-4">
                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                        <p class="mb-0">John Doe</p>
                    </div>
                    <div class="prj-update-box">
                        <img src="assets/img/Frame 264.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Total Profitablity</h5>
            <div class="profit-details">
                <div class="prf-box">
                    <h5>Running Total of Labour Cost</h5>
                    <h4>$500</h4>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>
</html>