<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Project Managemnt</p>
        <button class="mob-fab-btn border-0 bg-transparent side-btn"
            onclick="$('.mob-tab').toggleClass('active')"><i class="fas fa-filter"></i></button>
            <div class="mob-tab">
                <nav class="mb-0">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="current-tab" data-toggle="tab" href="#current"
                            role="tab" aria-controls="current" aria-selected="true">Current</a>
                        <a class="nav-item nav-link" id="next-tab" data-toggle="tab" href="#next" role="tab"
                            aria-controls="next" aria-selected="false">Next</a>
                        <a class="nav-item nav-link" id="completed-tab" data-toggle="tab" href="#completed" role="tab"
                            aria-controls="completed" aria-selected="false">Completed</a>
                        <a class="nav-item nav-link" id="archive-tab" data-toggle="tab" href="#archive" role="tab"
                            aria-controls="archive" aria-selected="false">Archive</a>
                    </div>
                </nav>
            </div>
    </header>
    <div class="content-area projectManagement">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="current" role="tabpanel" aria-labelledby="current-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-current ">Current</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-current ">Current</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="next" role="tabpanel" aria-labelledby="next-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-next ">Future</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-next ">Future</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-completed ">Complete</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-completed ">Complete</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="archive" role="tabpanel" aria-labelledby="archive-tab">
                <div class="grid-view g-4">
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-archive ">Archive</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="grid-wrap">
                        <table class="table mb-0 table-borderless">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <div class="d-flex justify-content-between">
                                            <p>2640 Tolmie St, British Columbia, Ottawa</p>
                                            <div class="more-wrap">
                                                <button><i class="fas fa-ellipsis-h"></i></button>
                                                <ul class="more-box">
                                                    <li onclick="window.location.href='project-details.html'">Details
                                                    </li>
                                                    <li>Edit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Start Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                    <td>
                                        <h5>End Date</h5>
                                        <h6>05-30-2022</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Assigned Supervisor</h5>
                                        <h6>
                                            <div class="d-flex align-items-center"><img src="assets/img/Frame 264.png"
                                                    class="rounded-circle mr-2">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </h6>
                                    </td>
                                    <td>
                                        <h5>Attachd Files</h5>
                                        <h6>
                                            <div class="attach-box"><img src="assets/img/image 7.png"><img
                                                    src="assets/img/image 8.png"><img src="assets/img/image 9.png">
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Status</h5>
                                        <h6><b class="pr-upadate-archive ">Archive</b></h6>
                                    </td>
                                    <td>
                                        <h5>Create Date</h5>
                                        <h6>04-30-2022</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <a href="create-project.html" class="add-prj"><i class="fas fa-plus"></i></a>
    </div>
</body>

<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>
</html>